\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 6) {};
		\node [style=none] (1) at (0, -3) {};
		\node [style=none] (2) at (-3, 0) {};
		\node [style=none] (3) at (7, 0) {};
		\node [style=none] (4) at (0, 0) {};
		\node [style=none] (5) at (0, 6.5) {$ct$};
		\node [style=none] (6) at (7.5, 0) {$x$};
		\node [style=none] (7) at (2, 6) {};
		\node [style=none] (8) at (-1, -3) {};
		\node [style=none] (9) at (6, 2) {};
		\node [style=none] (10) at (-3, -1) {};
		\node [style=none] (11) at (2.25, 6.5) {$ct'$};
		\node [style=none] (12) at (6.5, 2.25) {$x'$};
		\node [style=b] (13) at (2, 2) {};
		\node [style=b] (14) at (5, 3) {};
		\node [style=none] (16) at (5.75, 3.25) {};
		\node [style=none] (17) at (1.25, 1.75) {};
		\node [style=none] (18) at (2.25, 3) {$(x_1,ct_1)$};
		\node [style=none] (19) at (5, 4) {$(x_2,ct_2)$};
		\node [style=none] (20) at (0.5, -0.5) {$O$};
		\node [style=none] (21) at (1.5, 0.5) {};
		\node [style=none] (22) at (1.6, 0) {};
		\node [style=none] (23) at (3, 0.4) {$\arctan\beta$};
		\node [style=none] (24) at (1.5, 0.5) {};
		\node [style=none] (25) at (4.5, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arr] (2.center) to (3.center);
		\draw [style=arr] (1.center) to (0.center);
		\draw [style=arr] (8.center) to (7.center);
		\draw [style=arr] (10.center) to (9.center);
		\draw [style=das] (17.center) to (16.center);
		\draw [style=pla, bend left=15] (21.center) to (22.center);
		\draw [style=das] (24.center) to (13);
		\draw [style=das] (14) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
