\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0) {};
		\node [style=none] (1) at (4.25, 0) {};
		\node [style=none] (2) at (4.25, 0.5) {};
		\node [style=none] (3) at (-2, 0.5) {};
		\node [style=none] (4) at (3, 0.5) {};
		\node [style=none] (6) at (3.5, 0) {};
		\node [style=none] (7) at (3, 0) {};
		\node [style=none] (8) at (3.25, 0.25) {};
		\node [style=none] (10) at (3.5, 0.5) {};
		\node [style=none] (11) at (5, 0.25) {};
		\node [style=e] (12) at (7.5, 0.25) {};
		\node [style=none] (13) at (5.75, 0.25) {};
		\node [style=none] (14) at (-3, 0.25) {};
		\node [style=none] (17) at (-3, 0.75) {$x$};
		\node [style=none] (18) at (3.25, 1) {};
		\node [style=none] (19) at (7.25, 1) {};
		\node [style=none] (20) at (5.25, 1.5) {$x$};
		\node [style=none] (21) at (4.5, -1) {$\displaystyle{\mathrm{d}F=\frac{1}{4\pi\epsilon_0}\cdot\frac{\eta\mathrm{d}x\cdot q}{x^2}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=das] (2.center)
			 to (3.center)
			 to (0.center)
			 to (1.center)
			 to [in=270, out=90] cycle;
		\draw [style=sh] (7.center)
			 to (4.center)
			 to (10.center)
			 to (6.center)
			 to cycle;
		\draw [style=force] (8.center) to (11.center);
		\draw [style=force] (12) to (13.center);
		\draw [style=axis] (12) to (14.center);
		\draw [style=leng] (18.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
