\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.25, 0) {};
		\node [style=none] (1) at (5.5, 0) {};
		\node [style=none] (2) at (0, 1) {};
		\node [style=none] (3) at (1, 1) {};
		\node [style=none] (4) at (0, -1) {};
		\node [style=none] (5) at (1, -1) {};
		\node [style=r] (6) at (1, 0) {};
		\node [style=none] (7) at (1, -1.5) {};
		\node [style=r] (8) at (0, 0) {};
		\node [style=none] (9) at (-3, 0.5) {$\lambda$};
		\node [style=none] (10) at (0, -1.5) {};
		\node [style=none] (11) at (0.5, -2) {$\mathrm{d}x$};
		\node [style=none] (12) at (0.5, 1) {};
		\node [style=none] (13) at (0.5, 2.5) {};
		\node [style=none] (14) at (1, 2.25) {$E$};
		\node [style=none] (15) at (-1, 1) {};
		\node [style=none] (16) at (-1, 0) {};
		\node [style=none] (17) at (-1.5, 0.5) {$r$};
		\node [style=none] (18) at (-1.5, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bigwire] (0.center) to (1.center);
		\draw [style=das] (2.center) to (3.center);
		\draw [style=das] (4.center) to (5.center);
		\draw [style=das, bend left=270, looseness=0.75] (3.center) to (5.center);
		\draw [style=das, bend left=270, looseness=0.75] (2.center) to (4.center);
		\draw [style=das, bend left=90, looseness=0.75] (3.center) to (5.center);
		\draw [style=das, bend left=90, looseness=0.75] (2.center) to (4.center);
		\draw [style=leng] (10.center) to (7.center);
		\draw [style=fie] (12.center) to (13.center);
		\draw [style=arr] (16.center) to (15.center);
		\draw [style=das] (2.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
