\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 5) {};
		\node [style=none] (1) at (-1, 0) {};
		\node [style=none] (2) at (0, 5) {};
		\node [style=none] (3) at (0, 3.5) {};
		\node [style=none] (4) at (0, 2.25) {};
		\node [style=none] (5) at (0, 0) {};
		\node [style=none] (6) at (-1.5, 3.5) {};
		\node [style=none] (7) at (-1.5, 2.25) {};
		\node [style=none] (8) at (-2, 2.875) {$\mathrm{d}l$};
		\node [style=none] (9) at (0, 2.875) {};
		\node [style=none] (10) at (2, 2.875) {};
		\node [style=none] (11) at (2, 3.25) {E};
		\node [style=r] (12) at (0, 2.875) {};
		\node [style=none] (13) at (-1.25, 5.5) {$-\lambda$};
		\node [style=none] (14) at (0.25, 5.5) {$+\lambda$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bigwire] (0.center) to (1.center);
		\draw [style=bigwire] (2.center) to (3.center);
		\draw [style=bigwire] (4.center) to (5.center);
		\draw [style=leng] (6.center) to (7.center);
		\draw [style=fie] (9.center) to (10.center);
		\draw [style=das] (6.center) to (3.center);
		\draw [style=das] (4.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
