\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=b] (0) at (0, 0) {};
		\node [style=none] (1) at (2, 2) {};
		\node [style=none] (2) at (-2, 2) {};
		\node [style=none] (3) at (-4, 0) {};
		\node [style=none] (4) at (-4, -4) {};
		\node [style=none] (5) at (0, -4) {};
		\node [style=none] (6) at (2, -2) {};
		\node [style=none] (7) at (-2, -2) {};
		\node [style=none] (8) at (-0.25, 0.5) {$A$};
		\node [style=none] (9) at (0.25, -0.25) {$q$};
		\node [style=r] (10) at (-3, -1.225) {};
		\node [style=none] (11) at (-4, -1.25) {};
		\node [style=none] (12) at (-5.5, -1.25) {};
		\node [style=none] (13) at (-5.25, -0.5) {$\vec\Phi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bb] (7.center)
			 to (4.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw [style=rr] (6.center)
			 to (7.center)
			 to (2.center)
			 to (1.center)
			 to cycle;
		\draw [style=gg] (7.center)
			 to (4.center)
			 to (5.center)
			 to (6.center)
			 to cycle;
		\draw [style=das] (0) to (1.center);
		\draw [style=das] (0) to (3.center);
		\draw [style=das] (0) to (5.center);
		\draw [style=fieldvir] (10) to (11.center);
		\draw [style=fie] (11.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
