\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 3) {};
		\node [style=none] (1) at (-3, 0) {};
		\node [style=none] (2) at (0, -3) {};
		\node [style=none] (3) at (3, 0) {};
		\node [style=none] (4) at (-0.25, 2) {};
		\node [style=none] (5) at (0.25, 2) {};
		\node [style=b] (8) at (0, 0) {};
		\node [style=none] (9) at (0.75, 0) {};
		\node [style=none] (10) at (0, 2) {};
		\node [style=none] (11) at (0, 3.75) {};
		\node [style=none] (12) at (0.75, 2) {};
		\node [style=none] (13) at (1.25, 1) {$r_0$};
		\node [style=none] (14) at (-1, 3.75) {$E(r)$};
		\node [style=none] (15) at (-0.5, 2.25) {$\delta S$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=pla, bend right=45] (0.center) to (1.center);
		\draw [style=pla, bend right=45] (1.center) to (2.center);
		\draw [style=pla, bend right=45] (2.center) to (3.center);
		\draw [style=pla, bend left=45] (0.center) to (3.center);
		\draw [style=das] (4.center)
			 to (8.center)
			 to (5.center)
			 to cycle;
		\draw [style=fie] (10.center) to (11.center);
		\draw [style=arr] (9.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
