\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 8) {};
		\node [style=none] (1) at (-1, 8) {};
		\node [style=none] (2) at (-2, -3) {};
		\node [style=none] (3) at (-1, -3) {};
		\node [style=none] (4) at (2, -3) {};
		\node [style=none] (5) at (2, 8) {};
		\node [style=none] (6) at (3, 8) {};
		\node [style=none] (7) at (3, -3) {};
		\node [style=none] (8) at (3, -1) {};
		\node [style=none] (9) at (5, -3) {};
		\node [style=none] (10) at (4.675, -3) {};
		\node [style=none] (11) at (5.325, -3) {};
		\node [style=none] (12) at (4.775, -3.125) {};
		\node [style=none] (13) at (5.225, -3.125) {};
		\node [style=none] (14) at (4.875, -3.3) {};
		\node [style=none] (15) at (5.125, -3.3) {};
		\node [style=none] (16) at (-2.5, 7) {$A$};
		\node [style=none] (17) at (3.5, 7) {$B$};
		\node [style=none] (18) at (-2.5, 5) {$\sigma_A$};
		\node [style=none] (19) at (-0.5, 5) {$\sigma_B$};
		\node [style=none] (20) at (1.5, 5) {$\sigma_C$};
		\node [style=none] (21) at (3.5, 5) {$\sigma_D$};
		\node [style=none] (22) at (2.5, 4) {};
		\node [style=none] (23) at (4, 4) {};
		\node [style=none] (24) at (4, 3) {};
		\node [style=none] (25) at (2.5, 3) {};
		\node [style=none] (26) at (-1.5, 2.25) {};
		\node [style=none] (27) at (2.5, 2.25) {};
		\node [style=none] (28) at (2.5, 1.25) {};
		\node [style=none] (29) at (-1.5, 1.25) {};
		\node [style=none] (30) at (3.5, 3.5) {$(1)$};
		\node [style=none] (31) at (0.5, 1.75) {$(2)$};
		\node [style=none] (32) at (-1.5, 0.5) {};
		\node [style=none] (33) at (0, 0.5) {};
		\node [style=none] (34) at (0, -0.5) {};
		\node [style=none] (35) at (-1.5, -0.5) {};
		\node [style=none] (36) at (-0.5, 0) {$(3)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=sh] (0.center)
			 to (1.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw [style=sh] (7.center)
			 to (4.center)
			 to (5.center)
			 to (6.center)
			 to cycle;
		\draw [style=pla, in=90, out=-60, looseness=1.25] (8.center) to (9.center);
		\draw [style=pla] (10.center) to (11.center);
		\draw [style=pla] (12.center) to (13.center);
		\draw [style=pla] (14.center) to (15.center);
		\draw [style=das] (22.center)
			 to (23.center)
			 to (24.center)
			 to (25.center)
			 to cycle;
		\draw [style=das] (26.center)
			 to (27.center)
			 to (28.center)
			 to (29.center)
			 to cycle;
		\draw [style=das] (32.center) to (33.center);
		\draw [style=das] (33.center) to (34.center);
		\draw [style=das] (34.center) to (35.center);
		\draw [style=das] (35.center) to (32.center);
	\end{pgfonlayer}
\end{tikzpicture}
