\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 6) {};
		\node [style=none] (1) at (-2.5, 6) {};
		\node [style=none] (2) at (-3, -3) {};
		\node [style=none] (3) at (-2.5, -3) {};
		\node [style=none] (4) at (-0.5, 6) {};
		\node [style=none] (5) at (-0.5, -3) {};
		\node [style=none] (6) at (0, -3) {};
		\node [style=none] (7) at (0, 6) {};
		\node [style=none] (8) at (4, 6) {};
		\node [style=none] (9) at (4, -3) {};
		\node [style=none] (10) at (4.5, -3) {};
		\node [style=none] (11) at (4.5, 6) {};
		\node [style=none] (12) at (-0.25, 6.5) {$A$};
		\node [style=none] (13) at (4.25, 6.5) {$B$};
		\node [style=none] (14) at (-2.75, 6.5) {$C$};
		\node [style=none] (15) at (-1, 5) {$\sigma_A$};
		\node [style=none] (16) at (0.5, 5) {$\sigma_B$};
		\node [style=none] (17) at (-1.75, 4.25) {$-\sigma_A$};
		\node [style=none] (18) at (3.25, 4.25) {$-\sigma_B$};
		\node [style=none] (19) at (4.5, -0.5) {};
		\node [style=none] (20) at (6.5, -2.5) {};
		\node [style=none] (21) at (6.175, -2.5) {};
		\node [style=none] (22) at (6.825, -2.5) {};
		\node [style=none] (23) at (6.275, -2.625) {};
		\node [style=none] (24) at (6.725, -2.625) {};
		\node [style=none] (25) at (6.375, -2.8) {};
		\node [style=none] (26) at (6.625, -2.8) {};
		\node [style=none] (27) at (-3, -0.5) {};
		\node [style=none] (28) at (-4.675, -2.5) {};
		\node [style=none] (29) at (-5, -2.5) {};
		\node [style=none] (30) at (-4.35, -2.5) {};
		\node [style=none] (31) at (-4.9, -2.625) {};
		\node [style=none] (32) at (-4.45, -2.625) {};
		\node [style=none] (33) at (-4.8, -2.8) {};
		\node [style=none] (34) at (-4.55, -2.8) {};
		\node [style=none] (35) at (-2.5, 3.25) {};
		\node [style=none] (36) at (-0.5, 3.25) {};
		\node [style=none] (37) at (0, 3.25) {};
		\node [style=none] (38) at (4, 3.25) {};
		\node [style=none] (39) at (2, 2.75) {$E_{B}$};
		\node [style=none] (40) at (-1.5, 2.75) {$E_{A}$};
		\node [style=none] (41) at (-2.5, -3.5) {};
		\node [style=none] (42) at (-0.5, -3.5) {};
		\node [style=none] (43) at (0, -3.5) {};
		\node [style=none] (44) at (4, -3.5) {};
		\node [style=none] (45) at (-1.5, -4) {$d_A$};
		\node [style=none] (46) at (2, -4) {$d_B$};
		\node [style=none] (47) at (-3.5, 3.25) {$S$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=sh] (3.center)
			 to (2.center)
			 to (0.center)
			 to (1.center)
			 to cycle;
		\draw [style=sh] (6.center)
			 to (5.center)
			 to (4.center)
			 to (7.center)
			 to cycle;
		\draw [style=sh] (11.center)
			 to (10.center)
			 to (9.center)
			 to (8.center)
			 to cycle;
		\draw [style=pla, in=90, out=-60, looseness=1.25] (19.center) to (20.center);
		\draw [style=pla] (21.center) to (22.center);
		\draw [style=pla] (23.center) to (24.center);
		\draw [style=pla] (25.center) to (26.center);
		\draw [style=pla, in=90, out=-120] (27.center) to (28.center);
		\draw [style=pla] (29.center) to (30.center);
		\draw [style=pla] (31.center) to (32.center);
		\draw [style=pla] (33.center) to (34.center);
		\draw [style=arr] (37.center) to (38.center);
		\draw [style=arr] (36.center) to (35.center);
		\draw [style=leng] (41.center) to (42.center);
		\draw [style=leng] (43.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
