\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 3) {};
		\node [style=none] (1) at (-3, 0) {};
		\node [style=none] (2) at (0, -3) {};
		\node [style=none] (3) at (3, 0) {};
		\node [style=none] (4) at (-3.25, 0) {};
		\node [style=none] (5) at (0, 3.25) {};
		\node [style=none] (6) at (3.25, 0) {};
		\node [style=none] (7) at (0, -3.25) {};
		\node [style=b] (8) at (1.5, 0) {};
		\node [style=none] (9) at (0.75, -1) {$d$};
		\node [style=none] (10) at (0, -0.5) {};
		\node [style=none] (11) at (1.5, -0.5) {};
		\node [style=none] (12) at (1.5, 0.5) {$+q$};
		\node [style=b] (13) at (0, 0) {};
		\node [style=none] (15) at (-1.25, 2.25) {$-q$};
		\node [style=none] (16) at (0, 0.5) {$O$};
		\node [style=none] (17) at (-2.25, -2) {};
		\node [style=none] (18) at (-1.25, -0.5) {$R$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=pla] (0.center)
			 to [bend right=45] (1.center)
			 to [bend right=45] (2.center)
			 to [bend right=45] (3.center)
			 to [bend right=45] cycle;
		\draw [style=pla] (7.center)
			 to [bend right=45] (6.center)
			 to [bend right=45] (5.center)
			 to [bend right=45] (4.center)
			 to [bend right=45] cycle;
		\draw [style=leng] (10.center) to (11.center);
		\draw [style=arr] (13) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
