\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0) {};
		\node [style=none] (1) at (1, 0) {};
		\node [style=none] (2) at (0, 1) {};
		\node [style=none] (3) at (0, -1) {};
		\node [style=none] (4) at (0.75, 0.675) {};
		\node [style=none] (5) at (0.75, -0.675) {};
		\node [style=none] (6) at (0, 0) {};
		\node [style=none] (7) at (-2, 0) {};
		\node [style=none] (9) at (2, 1.75) {};
		\node [style=none] (10) at (2, -1.75) {};
		\node [style=none] (11) at (1.25, 1.1) {};
		\node [style=none] (12) at (1.25, -1.1) {};
		\node [style=none] (13) at (0.75, 1.25) {$A$};
		\node [style=none] (14) at (0.75, -1.25) {$B$};
		\node [style=none] (15) at (-0.25, 0.25) {$O$};
		\node [style=none] (16) at (2.25, 2) {$C$};
		\node [style=none] (17) at (2.25, -2) {$D$};
		\node [style=none] (18) at (0.25, 0.25) {};
		\node [style=none] (19) at (0.25, -0.25) {};
		\node [style=none] (20) at (1.4, 0) {$I_1$};
		\node [style=none] (21) at (-1.45, 0) {$I_2$};
		\node [style=none] (22) at (0.6, 0) {$\theta$};
		\node [style=none] (23) at (-1, 1) {$L$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arr, bend right=45] (2.center) to (0.center);
		\draw [style=arr, bend left=45] (2.center) to (1.center);
		\draw [style=pla, bend right=45] (0.center) to (3.center);
		\draw [style=pla, bend right=45] (3.center) to (1.center);
		\draw [style=das] (6.center) to (4.center);
		\draw [style=das] (6.center) to (5.center);
		\draw [style=arr] (9.center) to (11.center);
		\draw [style=pla] (4.center) to (11.center);
		\draw [style=pla] (12.center) to (10.center);
		\draw [style=arr] (5.center) to (12.center);
		\draw [style=pla, bend left=45] (18.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
