\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 2) {};
		\node [style=none] (1) at (-2, -2) {};
		\node [style=none] (2) at (-2, 3.5) {};
		\node [style=none] (3) at (-2, -3.5) {};
		\node [style=none] (4) at (-1, -1) {};
		\node [style=none] (5) at (-1, 1) {};
		\node [style=none] (6) at (0.8, 0) {};
		\node [style=none] (7) at (-2.5, 1.5) {$I_1$};
		\node [style=none] (8) at (0.5, 1) {$I_2$};
		\node [style=r] (9) at (-1, 0) {};
		\node [style=r] (10) at (-0.125, 0.5) {};
		\node [style=r] (11) at (-0.125, -0.5) {};
		\node [style=none] (12) at (-1.75, 0) {};
		\node [style=none] (13) at (0.125, 0.95) {};
		\node [style=none] (14) at (0.125, -0.975) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arr] (1.center) to (0.center);
		\draw [style=das] (1.center) to (3.center);
		\draw [style=das] (0.center) to (2.center);
		\draw [style=arr] (4.center) to (5.center);
		\draw [style=arr] (5.center) to (6.center);
		\draw [style=arr] (6.center) to (4.center);
		\draw [style=force] (9) to (12.center);
		\draw [style=force] (10) to (13.center);
		\draw [style=force] (11) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
