\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=b] (0) at (0, 0) {};
		\node [style=b] (1) at (1.5, -5) {};
		\node [style=b] (2) at (0.95, -3.15) {};
		\node [style=none] (3) at (0.35, 0.1) {};
		\node [style=none] (4) at (1.3, -3) {};
		\node [style=none] (5) at (2.5, -1.5) {$r_c=2a/3$};
		\node [style=none] (6) at (0, -6) {};
		\node [style=none] (7) at (0.95, -6) {};
		\node [style=none] (8) at (1, -6.5) {$3mg$};
		\node [style=none] (9) at (0, -2) {};
		\node [style=none] (10) at (0.575, -1.925) {};
		\node [style=none] (11) at (0.35, -2.475) {$\alpha$};
		\node [style=none] (12) at (4.5, -1.75) {};
		\node [style=none] (13) at (4.5, 0) {};
		\node [style=none] (14) at (4.5, 0.5) {$\mathbf B$};
		\node [style=none] (15) at (5, -5) {};
		\node [style=none] (16) at (5, -4.5) {$BIa$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=pla] (0) to (1);
		\draw [style=leng] (4.center) to (3.center);
		\draw [style=das] (0) to (6.center);
		\draw [style=force] (2) to (7.center);
		\draw [style=pla, bend right=15] (9.center) to (10.center);
		\draw [style=fie] (12.center) to (13.center);
		\draw [style=force] (1) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
