\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 0.5) {};
		\node [style=none] (1) at (1.5, 0) {};
		\node [style=none] (2) at (1, -0.5) {};
		\node [style=none] (3) at (0.5, 0) {};
		\node [style=none] (4) at (1, 2.25) {};
		\node [style=none] (6) at (1, -2.25) {};
		\node [style=none] (7) at (-1.25, 0) {};
		\node [style=none] (8) at (2.25, 0) {};
		\node [style=none] (9) at (1, 1.25) {};
		\node [style=none] (10) at (-0.25, 0) {};
		\node [style=none] (11) at (1, -1.25) {};
		\node [style=none] (12) at (-2.25, 1.5) {$n_2=1.5$};
		\node [style=none] (14) at (3.5, 1.5) {$n_3=1.75$};
		\node [style=none] (15) at (1, 3.5) {};
		\node [style=none] (16) at (1, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=fillblack] (0.center)
			 to (9.center)
			 to [bend left=45] (8.center)
			 to [bend left=45] (11.center)
			 to (2.center)
			 to [bend right=45] (1.center)
			 to [bend right=45] cycle;
		\draw [style=fillblack] (2.center)
			 to [bend left=45] (3.center)
			 to [bend left=45] (0.center)
			 to cycle;
		\draw [style=fillblack] (4.center)
			 to (9.center)
			 to [bend right=45] (10.center)
			 to [bend right=45] (11.center)
			 to (6.center)
			 to [bend left=45] (7.center)
			 to [bend left=45] cycle;
		\draw [style=das] (15.center) to (4.center);
		\draw [style=das] (6.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
