\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (3, 0) {};
		\node [style=b] (2) at (0, 3) {};
		\node [style=b] (3) at (0, -3) {};
		\node [style=none] (4) at (-3, 0) {};
		\node [style=none] (5) at (3, -0.5) {$x$};
		\node [style=e] (6) at (1.5, 0) {};
		\node [style=none] (7) at (2, -1) {};
		\node [style=none] (8) at (2.5, -1.5) {$\mathrm d\mathbf F$};
		\node [style=none] (9) at (0.75, -0.25) {$x$};
		\node [style=none] (10) at (-0.5, 1.5) {$R$};
		\node [style=none] (11) at (1.75, 0.5) {$-q$};
		\node [style=none] (12) at (0, 2) {};
		\node [style=none] (13) at (0.45, 2.125) {};
		\node [style=none] (14) at (0.275, 1.7) {$\theta$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=axis] (0.center) to (1.center);
		\draw [style=pla] (4.center) to (0.center);
		\draw [style=das] (2) to (3);
		\draw [style=das] (2) to (6);
		\draw [style=force] (6) to (7.center);
		\draw [style=das] (3) to (6);
		\draw [style=pla, bend right, looseness=0.75] (12.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
