\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 3) {};
		\node [style=none] (2) at (-3, 0) {};
		\node [style=none] (3) at (0, -3) {};
		\node [style=none] (4) at (3, 0) {};
		\node [style=none] (5) at (2.125, 2.125) {};
		\node [style=none] (6) at (-3, 2.15) {};
		\node [style=none] (7) at (3, 2.15) {};
		\node [style=none] (8) at (1, 1) {};
		\node [style=none] (9) at (1.4, 0) {};
		\node [style=none] (10) at (3, 2.75) {$\frac{\sqrt{2}}{2}A$};
		\node [style=none] (11) at (1.5, -0.5) {$\theta=\frac{\pi}{4}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=pla, bend right=45] (4.center) to (1.center);
		\draw [style=pla, bend right=45] (1.center) to (2.center);
		\draw [style=pla, bend right=45] (2.center) to (3.center);
		\draw [style=pla, bend right=45] (3.center) to (4.center);
		\draw [style=arr] (0.center) to (5.center);
		\draw [style=das] (6.center) to (7.center);
		\draw [style=arr] (0.center) to (4.center);
		\draw [style=arr, bend right] (9.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
