\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=b] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 6) {};
		\node [style=none] (2) at (-3.5, 2) {};
		\node [style=none] (3) at (-2.375, 4.075) {};
		\node [style=none] (4) at (-2, 0.75) {$x_1$};
		\node [style=none] (5) at (-3.5, 3.25) {$x_2$};
		\node [style=none] (6) at (-1.5, 3.25) {$x$};
		\node [style=none] (7) at (-1.025, 1.775) {};
		\node [style=none] (8) at (-1.75, 0.975) {};
		\node [style=none] (9) at (-1.075, 0.625) {};
		\node [style=none] (10) at (0, 1.25) {};
		\node [style=none] (11) at (-3.75, -0.5) {$\arctan\frac{3}{4}$};
		\node [style=none] (12) at (-0.75, -0.25) {$\frac{\pi}{3}$};
		\node [style=none] (13) at (-3.75, 0) {};
		\node [style=none] (14) at (-1.5, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=das] (0) to (1.center);
		\draw [style=arr] (0) to (2.center);
		\draw [style=arr] (2.center) to (3.center);
		\draw [style=force] (0) to (3.center);
		\draw [style=pla, bend left=15] (8.center) to (7.center);
		\draw [style=pla, bend left] (9.center) to (10.center);
		\draw [style=arr, in=165, out=90] (13.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
