\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (10, 0) {};
		\node [style=none] (2) at (-2, 0) {};
		\node [style=none] (3) at (0, -3) {};
		\node [style=none] (4) at (0, 3) {};
		\node [style=none] (5) at (0.25, 3.5) {$y/m$};
		\node [style=none] (6) at (10, -0.75) {$t/s$};
		\node [style=b] (7) at (2, 0) {};
		\node [style=b] (8) at (4, 0) {};
		\node [style=b] (9) at (6, 0) {};
		\node [style=b] (10) at (8, 0) {};
		\node [style=b] (11) at (0, 2) {};
		\node [style=b] (12) at (0, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arr] (2.center) to (1.center);
		\draw [style=arr] (3.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
