% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{e}=[fill={rgb,255: red,0; green,128; blue,128}, draw=black, shape=circle]
\tikzstyle{r}=[fill=red, draw=red, shape=circle, scale=0.3]
\tikzstyle{b}=[fill=black, draw=black, shape=circle, scale=0.3]

% Edge styles
\tikzstyle{pla}=[-, line width=0.75]
\tikzstyle{das}=[-, dashed, line width=0.75pt]
\tikzstyle{force}=[draw=red, ->, line width=1.2pt]
\tikzstyle{sh}=[-, fill={rgb,255: red,191; green,191; blue,191}, line width=0.75pt]
\tikzstyle{axis}=[draw=black, line width=1pt, {|->}]
\tikzstyle{leng}=[line width=0.75pt, {|-|}]
\tikzstyle{bigwire}=[-, line width=2.5pt, draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{fie}=[draw={rgb,255: red,255; green,128; blue,0}, ->, line width=1pt]
\tikzstyle{bb}=[-, fill={rgb,255: red,92; green,204; blue,255}, line width=0.75]
\tikzstyle{rr}=[-, fill={rgb,255: red,255; green,64; blue,67}, line width=0.75]
\tikzstyle{gg}=[-, fill={rgb,255: red,152; green,255; blue,181}, line width=0.75]
\tikzstyle{fieldvir}=[-, draw={rgb,255: red,255; green,128; blue,0}, dashed, line width=0.75pt]
\tikzstyle{grv}=[-, draw={rgb,255: red,191; green,191; blue,191}, line width=0.5pt, dashed]
\tikzstyle{arr}=[->, line width=0.75pt]
\tikzstyle{wh}=[-, fill=white, line width=0.75]
\tikzstyle{stick}=[-, line width=2pt]
\tikzstyle{big wire}=[-, draw={rgb,255: red,191; green,128; blue,64}, line width=2]
\tikzstyle{fieldrange}=[-, draw={rgb,255: red,255; green,128; blue,0}, fill={rgb,255: red,255; green,200; blue,0}, dashed]
\tikzstyle{water}=[-, fill={rgb,255: red,172; green,222; blue,255}, draw=none]
\tikzstyle{wood}=[-, fill={rgb,255: red,227; green,165; blue,39}, line width=0.75]
